{
  "name": "visitorcounter-resumetbell",
  "version": "1.0.0",
  "description": "Count visits to the website",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.6.0"
  },
  "main": "src/{index.js,functions/*.js}"
}
