{
    "name": "visitor-counter-api",
    "version": "1.0.0",
    "main": "visitorCounter.js",
    "engines": {
        "node": "20.x"
    },
    "dependencies": {
        "@azure/data-tables": "^13.3.0"
    }
}
